﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{097262D0-5E14-4C27-A38B-3070A72AEEBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Debug|x64.ActiveCfg = Debug|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Debug|x64.Build.0 = Debug|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Debug|x86.Build.0 = Debug|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Release|Any CPU.Build.0 = Release|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Release|x64.ActiveCfg = Release|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Release|x64.Build.0 = Release|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Release|x86.ActiveCfg = Release|Any CPU
		{47C6CE87-A0BF-4F2B-BFFD-CDDE75874D42}.Release|x86.Build.0 = Release|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Debug|x64.Build.0 = Debug|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Debug|x86.Build.0 = Debug|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Release|x64.ActiveCfg = Release|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Release|x64.Build.0 = Release|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Release|x86.ActiveCfg = Release|Any CPU
		{097262D0-5E14-4C27-A38B-3070A72AEEBE}.Release|x86.Build.0 = Release|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Debug|x64.Build.0 = Debug|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Debug|x86.Build.0 = Debug|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Release|x64.ActiveCfg = Release|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Release|x64.Build.0 = Release|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Release|x86.ActiveCfg = Release|Any CPU
		{EE0920ED-01AC-40ED-A796-7D48A0AFBF46}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
